{
  "name": "donate-protocol-mcp",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/stdio.ts",
    "dev:http": "tsx src/http.ts",
    "start": "tsx src/stdio.ts",
    "start:http": "tsx src/http.ts",
    "typecheck": "tsc --noEmit",
    "inspect": "npx @modelcontextprotocol/inspector tsx src/stdio.ts",
    "smoke": "tsx scripts/smoke.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  }
}
